{\rtf1\ansi\ansicpg1252\deff0\deflang1033
{\fonttbl
{\f0\fcharset238 Arial;}
{\f1\fcharset255 Modern;}
{\f2\fcharset255 Roman;}
{\f3\fcharset255 Script;}
{\f4\fcharset2 Marlett;}
{\f5\fcharset0 Arial;}
{\f6\fcharset0 Arabic Transparent;}
{\f7\fcharset186 Arial Baltic;}
{\f8\fcharset238 Arial CE;}
{\f9\fcharset204 Arial CYR;}
{\f10\fcharset161 Arial Greek;}
{\f11\fcharset162 Arial TUR;}
{\f12\fcharset0 Arial CE;}
{\f13\fcharset0 Arial Black;}
{\f14\fcharset0 Calibri;}
{\f15\fcharset238 Calibri Light;}
{\f16\fcharset0 Cambria;}
{\f17\fcharset0 Cambria Math;}
{\f18\fcharset0 Candara;}
{\f19\fcharset0 Comic Sans MS;}
{\f20\fcharset0 Consolas;}
{\f21\fcharset0 Constantia;}
{\f22\fcharset0 Corbel;}
{\f23\fcharset0 Courier New;}
{\f24\fcharset186 Courier New Baltic;}
{\f25\fcharset238 Courier New CE;}
{\f26\fcharset204 Courier New CYR;}
{\f27\fcharset161 Courier New Greek;}
{\f28\fcharset162 Courier New TUR;}
{\f29\fcharset0 Courier;}
{\f30\fcharset0 Courier New CE;}
{\f31\fcharset0 Ebrima;}
{\f32\fcharset0 Franklin Gothic Medium;}
{\f33\fcharset238 Gabriola;}
{\f34\fcharset0 Gadugi;}
{\f35\fcharset0 Georgia;}
{\f36\fcharset238 Gulim;}
{\f37\fcharset238 @Gulim;}
{\f38\fcharset238 GulimChe;}
{\f39\fcharset238 @GulimChe;}
{\f40\fcharset238 Dotum;}
{\f41\fcharset238 @Dotum;}
{\f42\fcharset238 DotumChe;}
{\f43\fcharset238 @DotumChe;}
{\f44\fcharset0 Impact;}
{\f45\fcharset0 Javanese Text;}
{\f46\fcharset0 Leelawadee UI;}
{\f47\fcharset0 Leelawadee UI Semilight;}
{\f48\fcharset0 Lucida Console;}
{\f49\fcharset0 Lucida Sans Unicode;}
{\f50\fcharset0 Malgun Gothic;}
{\f51\fcharset0 @Malgun Gothic;}
{\f52\fcharset0 Malgun Gothic Semilight;}
{\f53\fcharset0 @Malgun Gothic Semilight;}
{\f54\fcharset0 Microsoft Himalaya;}
{\f55\fcharset0 Microsoft JhengHei;}
{\f56\fcharset0 @Microsoft JhengHei;}
{\f57\fcharset0 Microsoft JhengHei UI;}
{\f58\fcharset0 @Microsoft JhengHei UI;}
{\f59\fcharset0 Microsoft JhengHei Light;}
{\f60\fcharset0 @Microsoft JhengHei Light;}
{\f61\fcharset0 Microsoft JhengHei UI Light;}
{\f62\fcharset0 @Microsoft JhengHei UI Light;}
{\f63\fcharset0 Microsoft New Tai Lue;}
{\f64\fcharset0 Microsoft PhagsPa;}
{\f65\fcharset0 Microsoft Sans Serif;}
{\f66\fcharset0 Microsoft Tai Le;}
{\f67\fcharset238 Microsoft YaHei;}
{\f68\fcharset238 @Microsoft YaHei;}
{\f69\fcharset238 Microsoft YaHei UI;}
{\f70\fcharset238 @Microsoft YaHei UI;}
{\f71\fcharset238 Microsoft YaHei Light;}
{\f72\fcharset238 @Microsoft YaHei Light;}
{\f73\fcharset238 Microsoft YaHei UI Light;}
{\f74\fcharset238 @Microsoft YaHei UI Light;}
{\f75\fcharset0 Microsoft Yi Baiti;}
{\f76\fcharset0 MingLiU;}
{\f77\fcharset0 @MingLiU;}
{\f78\fcharset0 PMingLiU;}
{\f79\fcharset0 @PMingLiU;}
{\f80\fcharset0 MingLiU_HKSCS;}
{\f81\fcharset0 @MingLiU_HKSCS;}
{\f82\fcharset0 MingLiU-ExtB;}
{\f83\fcharset0 @MingLiU-ExtB;}
{\f84\fcharset0 PMingLiU-ExtB;}
{\f85\fcharset0 @PMingLiU-ExtB;}
{\f86\fcharset0 MingLiU_HKSCS-ExtB;}
{\f87\fcharset0 @MingLiU_HKSCS-ExtB;}
{\f88\fcharset0 Mongolian Baiti;}
{\f89\fcharset238 MS Gothic;}
{\f90\fcharset238 @MS Gothic;}
{\f91\fcharset238 MS UI Gothic;}
{\f92\fcharset238 @MS UI Gothic;}
{\f93\fcharset238 MS PGothic;}
{\f94\fcharset238 @MS PGothic;}
{\f95\fcharset0 MV Boli;}
{\f96\fcharset0 Myanmar Text;}
{\f97\fcharset0 Nirmala UI;}
{\f98\fcharset0 Nirmala UI Semilight;}
{\f99\fcharset0 Palatino Linotype;}
{\f100\fcharset0 Segoe MDL2 Assets;}
{\f101\fcharset0 Segoe Print;}
{\f102\fcharset0 Segoe Script;}
{\f103\fcharset0 Segoe UI;}
{\f104\fcharset0 Segoe UI Black;}
{\f105\fcharset0 Segoe UI Emoji;}
{\f106\fcharset0 Segoe UI Historic;}
{\f107\fcharset0 Segoe UI Light;}
{\f108\fcharset0 Segoe UI Semibold;}
{\f109\fcharset238 Segoe UI Semilight;}
{\f110\fcharset0 Segoe UI Symbol;}
{\f111\fcharset0 SimSun;}
{\f112\fcharset0 @SimSun;}
{\f113\fcharset0 NSimSun;}
{\f114\fcharset0 @NSimSun;}
{\f115\fcharset0 SimSun-ExtB;}
{\f116\fcharset0 @SimSun-ExtB;}
{\f117\fcharset0 Sitka Small;}
{\f118\fcharset0 Sitka Text;}
{\f119\fcharset0 Sitka Subheading;}
{\f120\fcharset0 Sitka Heading;}
{\f121\fcharset0 Sitka Display;}
{\f122\fcharset0 Sitka Banner;}
{\f123\fcharset0 Sylfaen;}
{\f124\fcharset2 Symbol;}
{\f125\fcharset0 Tahoma;}
{\f126\fcharset0 Times New Roman;}
{\f127\fcharset186 Times New Roman Baltic;}
{\f128\fcharset238 Times New Roman CE;}
{\f129\fcharset204 Times New Roman CYR;}
{\f130\fcharset161 Times New Roman Greek;}
{\f131\fcharset162 Times New Roman TUR;}
{\f132\fcharset0 Times New Roman CE;}
{\f133\fcharset0 Trebuchet MS;}
{\f134\fcharset0 Verdana;}
{\f135\fcharset2 Webdings;}
{\f136\fcharset2 Wingdings;}
{\f137\fcharset238 Yu Gothic;}
{\f138\fcharset238 @Yu Gothic;}
{\f139\fcharset238 Yu Gothic UI;}
{\f140\fcharset238 @Yu Gothic UI;}
{\f141\fcharset238 Yu Gothic UI Semibold;}
{\f142\fcharset238 @Yu Gothic UI Semibold;}
{\f143\fcharset238 Yu Gothic Light;}
{\f144\fcharset238 @Yu Gothic Light;}
{\f145\fcharset238 Yu Gothic UI Light;}
{\f146\fcharset238 @Yu Gothic UI Light;}
{\f147\fcharset238 Yu Gothic Medium;}
{\f148\fcharset238 @Yu Gothic Medium;}
{\f149\fcharset238 Yu Gothic UI Semilight;}
{\f150\fcharset238 @Yu Gothic UI Semilight;}
{\f151\fcharset2 Barcode Elements;}
{\f152\fcharset0 Courier Glas;}
{\f153\fcharset0 Hebar;}
{\f154\fcharset0 Times Glas;}
{\f155\fcharset0 Agency FB;}
{\f156\fcharset0 Algerian;}
{\f157\fcharset0 Book Antiqua;}
{\f158\fcharset0 Arial Narrow;}
{\f159\fcharset0 Arial Rounded MT Bold;}
{\f160\fcharset0 Baskerville Old Face;}
{\f161\fcharset0 Bauhaus 93;}
{\f162\fcharset0 Bell MT;}
{\f163\fcharset0 Bernard MT Condensed;}
{\f164\fcharset0 Bodoni MT;}
{\f165\fcharset0 Bodoni MT Black;}
{\f166\fcharset0 Bodoni MT Condensed;}
{\f167\fcharset0 Bodoni MT Poster Compressed;}
{\f168\fcharset0 Bookman Old Style;}
{\f169\fcharset0 Bradley Hand ITC;}
{\f170\fcharset0 Britannic Bold;}
{\f171\fcharset0 Berlin Sans FB;}
{\f172\fcharset0 Berlin Sans FB Demi;}
{\f173\fcharset0 Broadway;}
{\f174\fcharset0 Brush Script MT;}
{\f175\fcharset2 Bookshelf Symbol 7;}
{\f176\fcharset0 Californian FB;}
{\f177\fcharset0 Calisto MT;}
{\f178\fcharset0 Castellar;}
{\f179\fcharset0 Century Schoolbook;}
{\f180\fcharset0 Centaur;}
{\f181\fcharset0 Century;}
{\f182\fcharset0 Chiller;}
{\f183\fcharset0 Colonna MT;}
{\f184\fcharset0 Cooper Black;}
{\f185\fcharset0 Copperplate Gothic Bold;}
{\f186\fcharset0 Copperplate Gothic Light;}
{\f187\fcharset0 Curlz MT;}
{\f188\fcharset0 Dubai;}
{\f189\fcharset0 Dubai Light;}
{\f190\fcharset0 Dubai Medium;}
{\f191\fcharset0 Elephant;}
{\f192\fcharset0 Engravers MT;}
{\f193\fcharset0 Eras Bold ITC;}
{\f194\fcharset0 Eras Demi ITC;}
{\f195\fcharset0 Eras Light ITC;}
{\f196\fcharset0 Eras Medium ITC;}
{\f197\fcharset0 Felix Titling;}
{\f198\fcharset0 Forte;}
{\f199\fcharset0 Franklin Gothic Book;}
{\f200\fcharset0 Franklin Gothic Demi;}
{\f201\fcharset0 Franklin Gothic Demi Cond;}
{\f202\fcharset0 Franklin Gothic Heavy;}
{\f203\fcharset0 Franklin Gothic Medium Cond;}
{\f204\fcharset0 Freestyle Script;}
{\f205\fcharset0 French Script MT;}
{\f206\fcharset0 Footlight MT Light;}
{\f207\fcharset0 Garamond;}
{\f208\fcharset0 Gigi;}
{\f209\fcharset0 Gill Sans MT;}
{\f210\fcharset0 Gill Sans MT Condensed;}
{\f211\fcharset0 Gill Sans Ultra Bold Condensed;}
{\f212\fcharset0 Gill Sans Ultra Bold;}
{\f213\fcharset0 Gloucester MT Extra Condensed;}
{\f214\fcharset0 Gill Sans MT Ext Condensed Bold;}
{\f215\fcharset0 Century Gothic;}
{\f216\fcharset0 Goudy Old Style;}
{\f217\fcharset0 Goudy Stout;}
{\f218\fcharset0 Harlow Solid Italic;}
{\f219\fcharset0 Harrington;}
{\f220\fcharset0 Haettenschweiler;}
{\f221\fcharset0 High Tower Text;}
{\f222\fcharset0 Imprint MT Shadow;}
{\f223\fcharset0 Informal Roman;}
{\f224\fcharset0 Blackadder ITC;}
{\f225\fcharset0 Edwardian Script ITC;}
{\f226\fcharset0 Kristen ITC;}
{\f227\fcharset0 Jokerman;}
{\f228\fcharset0 Juice ITC;}
{\f229\fcharset0 Kunstler Script;}
{\f230\fcharset0 Wide Latin;}
{\f231\fcharset0 Lucida Bright;}
{\f232\fcharset0 Lucida Calligraphy;}
{\f233\fcharset0 Leelawadee;}
{\f234\fcharset0 Lucida Fax;}
{\f235\fcharset0 Lucida Handwriting;}
{\f236\fcharset0 Lucida Sans;}
{\f237\fcharset0 Lucida Sans Typewriter;}
{\f238\fcharset0 Magneto;}
{\f239\fcharset0 Maiandra GD;}
{\f240\fcharset0 Matura MT Script Capitals;}
{\f241\fcharset0 Mistral;}
{\f242\fcharset0 Modern No. 20;}
{\f243\fcharset0 Microsoft Uighur;}
{\f244\fcharset0 Monotype Corsiva;}
{\f245\fcharset2 MT Extra;}
{\f246\fcharset0 Niagara Engraved;}
{\f247\fcharset0 Niagara Solid;}
{\f248\fcharset0 OCR A Extended;}
{\f249\fcharset0 Old English Text MT;}
{\f250\fcharset0 Onyx;}
{\f251\fcharset2 MS Outlook;}
{\f252\fcharset0 Palace Script MT;}
{\f253\fcharset0 Papyrus;}
{\f254\fcharset0 Parchment;}
{\f255\fcharset0 Perpetua;}
{\f256\fcharset0 Perpetua Titling MT;}
{\f257\fcharset0 Playbill;}
{\f258\fcharset0 Poor Richard;}
{\f259\fcharset0 Pristina;}
{\f260\fcharset0 Rage Italic;}
{\f261\fcharset0 Ravie;}
{\f262\fcharset0 MS Reference Sans Serif;}
{\f263\fcharset2 MS Reference Specialty;}
{\f264\fcharset0 Rockwell Condensed;}
{\f265\fcharset0 Rockwell;}
{\f266\fcharset0 Rockwell Extra Bold;}
{\f267\fcharset0 Script MT Bold;}
{\f268\fcharset0 Showcard Gothic;}
{\f269\fcharset0 Snap ITC;}
{\f270\fcharset0 Stencil;}
{\f271\fcharset0 Tw Cen MT;}
{\f272\fcharset0 Tw Cen MT Condensed;}
{\f273\fcharset0 Tw Cen MT Condensed Extra Bold;}
{\f274\fcharset0 Tempus Sans ITC;}
{\f275\fcharset0 Viner Hand ITC;}
{\f276\fcharset0 Vivaldi;}
{\f277\fcharset0 Vladimir Script;}
{\f278\fcharset2 Wingdings 2;}
{\f279\fcharset2 Wingdings 3;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red153\green41\blue0;
\red41\green41\blue0;
\red0\green41\blue0;
\red0\green41\blue102;
\red41\green41\blue153;
\red41\green41\blue41;
\red255\green102\blue0;
\red102\green102\blue153;
\red255\green153\blue0;
\red153\green204\blue0;
\red41\green153\blue102;
\red41\green204\blue204;
\red41\green102\blue255;
\red153\green153\blue153;
\red255\green204\blue0;
\red0\green204\blue255;
\red153\green41\blue102;
\red204\green204\blue204;
\red255\green153\blue204;
\red255\green204\blue153;
\red255\green255\blue153;
\red204\green255\blue204;
\red204\green255\blue255;
\red153\green204\blue255;
\red204\green153\blue255;
\red255\green192\blue192;
\red255\green128\blue128;
\red255\green0\blue0;
\red192\green0\blue0;
\red128\green0\blue0;
\red52\green0\blue0;
\red255\green225\blue192;
\red255\green192\blue128;
\red255\green128\blue0;
\red192\green52\blue0;
\red128\green52\blue0;
\red128\green52\blue52;
\red255\green0\blue192;
\red255\green0\blue128;
\red192\green192\blue0;
\red52\green52\blue0;
\red192\green0\blue192;
\red0\green192\blue0;
\red0\green52\blue0;
\red0\green192\blue192;
\red0\green52\blue52;
\red0\green0\blue192;
\red0\green0\blue52;
\red255\green192\blue0;
\red52\green0\blue52;
\red128\green255\blue128;
\red128\green128\blue255;
}
\margl1296\margr576\margt576\margb1008
\f0\fs24\b\li0\ri0\sb0\sa200
DENNÍ POÈTY OBJEDNÁVEK - Jídelna\par

\intbl\keep\trkeep\trowd\trgaph100\trleft0\trrh-396
\clvertalc\clbrdrt\brdrs\brdrw14\clbrdrb\brdrs\brdrw14\clbrdrl\brdrs\brdrw14\clbrdrr\brdrs\brdrw14\cellx9636

\qc\li0\ri0\sb0\sa0
Pátek 02.06.2023\cell

\row
\intbl0\keep0\trkeep0
\intbl\keep\trkeep\trowd\trgaph100\trleft0\trrh-595
\cellx112
\cellx9636

\fs16\b0\ql\li-100\ri-100\sb120\sa200
\cell

\fs24\ul
OBÌD\cell

\row
\intbl0\keep0\trkeep0
\intbl\keep\trkeep\trowd\trgaph100\trleft0\trrh-273
\cellx283
\cellx1982
\cellx2436
\cellx9069
\cellx9636

\fs19\ul0\li-100\ri-100\sb20\sa20
\cell

Hlavní jídla PECHA:\cell

\qr
1.\cell

\ql
Smažený kuøecí øízek, vaøené brambory, okurka\cell

\b\qc
64\cell

\row\trowd\trgaph100\trleft0\trrh-273
\cellx283
\cellx1982
\cellx2436
\cellx9069
\cellx9636

\b0\ql
\cell

\cell

\qr
2.\cell

\ql
Vepøové kostky dušené na kmínì, italské tìstoviny\cell

\b\qc
10\cell

\row\trowd\trgaph100\trleft0\trrh-273
\cellx283
\cellx1982
\cellx2436
\cellx9069
\cellx9636

\b0\ql
\cell

\cell

\qr
3.\cell

\ql
Kuskus salát s peèenou zeleninou a sýrem feta\cell

\b\qc
5\cell

\row\trowd\trgaph100\trleft0\trrh-273
\cellx283
\cellx1982
\cellx2436
\cellx9069
\cellx9636

\b0\ql
\cell

\cell

\qr
4.\cell

\ql
Uzená krkovice, køenová omáèka, houskové knedlíky\cell

\b\qc
7\cell

\row
\intbl0\keep0\trkeep0{\shp{\shpleft6833\shptop1677\shpright9020\shpbottom1677{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineDashing}{\sv 2}}}}{\shp{\shpleft7056\shptop1951\shpright9020\shpbottom1951{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineDashing}{\sv 2}}}}{\shp{\shpleft6766\shptop2224\shpright9020\shpbottom2224{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineDashing}{\sv 2}}}}{\shp{\shpleft7272\shptop2498\shpright9020\shpbottom2498{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineDashing}{\sv 2}}}}
\intbl\keep\trkeep\trowd\trgaph100\trleft7370\trrh-273
\clbrdrt\brdrs\brdrw4\clbrdrb\brdrs\brdrw4\clbrdrl\brdrs\brdrw4\cellx9069
\clbrdrt\brdrs\brdrw4\clbrdrb\brdrs\brdrw4\clbrdrl\brdrs\brdrw4\clbrdrr\brdrs\brdrw4\cellx9636

\b0\ql
CELKEM:\cell

\b\qc
86\cell

\row
\intbl0\keep0\trkeep0
\intbl\keep\trkeep\trowd\trgaph100\trleft0\trrh-621
\cellx283
\cellx1982
\cellx2436
\cellx9069
\cellx9636

\b0\ql
\cell

Hlavní jídla ARTABAN:\cell

\qr
1.\cell

\ql
Smažený kuøecí øízek s bramborem a citronem\cell

\b\qc
12\cell

\row\trowd\trgaph100\trleft0\trrh-273
\cellx283
\cellx1982
\cellx2436
\cellx9069
\cellx9636

\b0\ql
\cell

\cell

\qr
2.\cell

\ql
Bílá fazolová, Smažený kuøecí øízek s bramborem a citronem\cell

\b\qc
7\cell

\row\trowd\trgaph100\trleft0\trrh-273
\cellx283
\cellx1982
\cellx2436
\cellx9069
\cellx9636

\b0\ql
\cell

\cell

\qr
3.\cell

\ql
Kuøecí rizoto se znojemskou okurkou\cell

\b\qc
5\cell

\row\trowd\trgaph100\trleft0\trrh-273
\cellx283
\cellx1982
\cellx2436
\cellx9069
\cellx9636

\b0\ql
\cell

\cell

\qr
4.\cell

\ql
Bílá fazolová, Kuøecí rizoto se znojemskou okurkou\cell

\b\qc
3\cell

\row\trowd\trgaph100\trleft0\trrh-273
\cellx283
\cellx1982
\cellx2436
\cellx9069
\cellx9636

\b0\ql
\cell

\cell

\qr
5.\cell

\ql
   ---\cell

\b\qc
-\cell

\row\trowd\trgaph100\trleft0\trrh-273
\cellx283
\cellx1982
\cellx2436
\cellx9069
\cellx9636

\b0\ql
\cell

\cell

\qr
6.\cell

\ql
   ---\cell

\b\qc
-\cell

\row
\intbl0\keep0\trkeep0{\shp{\shpleft6725\shptop3393\shpright9020\shpbottom3393{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineDashing}{\sv 2}}}}{\shp{\shpleft7952\shptop3667\shpright9020\shpbottom3667{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineDashing}{\sv 2}}}}{\shp{\shpleft5880\shptop3940\shpright9020\shpbottom3940{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineDashing}{\sv 2}}}}{\shp{\shpleft7107\shptop4214\shpright9020\shpbottom4214{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn lineDashing}{\sv 2}}}}
\intbl\keep\trkeep\trowd\trgaph100\trleft7370\trrh-273
\clbrdrt\brdrs\brdrw4\clbrdrb\brdrs\brdrw4\clbrdrl\brdrs\brdrw4\cellx9069
\clbrdrt\brdrs\brdrw4\clbrdrb\brdrs\brdrw4\clbrdrl\brdrs\brdrw4\clbrdrr\brdrs\brdrw4\cellx9636

\b0\ql
CELKEM:\cell

\b\qc
27\cell

\row
\intbl0\keep0\trkeep0
\b0\ql\li0\ri0\sb0\sa0
\par

\intbl\keep\trkeep\trowd\trgaph100\trleft0\trrh-225
\clvertalc\clbrdrt\brdrs\brdrw14\cellx9636

\qc\li-100\ri-100\sb0\sa0
 \cell

\row
\intbl0\keep0\trkeep0{\footer{\rtf1\ansi\ansicpg1252\deff0\deflang1033 {\fonttbl{\f999 Arial;}}\li0\tqc\tx5017,2\tqr\tx10034,4\f999\fs16 Tištìno: 01.06.2023 11:05:00 \tab  \tab Strana: {\field{\*\fldinst PAGE}} \par }}
}